<!DOCTYPE html>
<html lang="en vi">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
 
  <style>
    /*============desgin for mobie============*/
     @media only screen and (max-width:760px){
        html{
          margin-top:-0px;
          background-color: rgb(0, 0, 0);
          border-radius: 10px;
           background-image: url(img/iphone\ \(3\).jpg);
          background-repeat: no-repeat;
          background-size:cover;
          margin-left: -3px;
            }
        
         h1{ text-align: center;
          margin:100px 20px 0px 20px;
          background-color: coral;
          border-radius: 10px;
          }

         h4{ 
            margin-top: 100px;
            text-align: center;
          }   
          h2{
            display: none;
          } 
         h3{ 
           margin-left:25px;
           margin-top:30px;
         }   
          
          ul{
            margin-top: 20px;
            height: 300px;
            overflow-y: scroll;
            list-style-type:none;
            margin-right: 30px;
           }
           li{
             height:40px;
             background-color: rgb(0, 0, 0);
             border-radius: 10px;
             margin-top: 2px;
             text-align: center;
             line-height: 40px;
           }
          ul a{
            
            text-decoration:none;
            color:rgb(255, 109, 65);
           }
       }


    /*===========phan cho pc========*/
     @media screen and (min-width:761px){
      html{
        
        overflow:hidden;
        background-image: url(img/hinh.jpg);
        background-size: cover;
            }
        
         h1{
              font-size: 48px;
              color:rgb(0, 6, 63);
          }

         h2{ 
           text-align: center;
           margin-top: 140px;
           
          }    
         h3{ 
          margin-left: 40px;
         }   
         h4{
           display: none;
         }
          
          ul{
            
            overflow-y: scroll;
            height: 300px;
            width:420px; 
            list-style-type: none;

           }
            li{
             width:400px;
             height: 30px;
             background-color: rgba(100, 148, 237, 0.349);
             margin-top: 4px;
             line-height: 30px;
             text-align: center;
             border-radius: 10px;
             color:rgb(204, 204, 204);
            
           
           }
          ul a{
           
            text-decoration: none;
            
           }
           #paren{
             
           }
       }
     
  </style>
 <div id='paren'>
   <h1>SIMPLE WEB DESGIN BY <b>VĂN CÔNG TỬ</b></h1>
    <h3>nhấn vào để tải phần mềm</h3>
     <ul>
    <a href='https://shorten.asia/6gb8THre'><li id='3'>Cây nước mini để tủ lạnh</li></a>
    <a href='#'><li id='4'>willbe update</li></a>
    <a href='#'><li id='5'>willbe update</li></a>
    <a href='#'><li id='2'>willbe update</li></a>
    <a href='#'><li id='3'>willbe update</li></a>
    <a href='#'><li id='4'>willbe update</li></a>
    <a href='#'><li id='5'>willbe update</li></a>
    <a href='#'><li id='2'>willbe update</li></a>
    <a href='#'><li id='3'>willbe update</li></a>
    <a href='#'><li id='4'>willbe update</li></a>
    <a href='#'><li id='5'>willbe update</li></a>
  </ul>
  <h4>bạn đang dùng điện thoại để lướt web</h4>
  <h2>bạn đang dùng pc hoặc tablet để truy cập web này</h2>
  
  </div>
</body>
</html>
